{
  "name": "basic-react-router",
  "version": "0.0.2",
  "description": "A very basic react router",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "mkdir -p ./build && BABEL_ENV=production babel index.js --out-file ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "npm run clean && npm run build && cp package.json ./build && cd ./build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talkingtab/basic-react-router.git"
  },
  "keywords": [
    "react",
    "router",
    "basic",
    "simple"
  ],
  "author": "Terry Braun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talkingtab/basic-react-router/issues"
  },
  "homepage": "https://github.com/talkingtab/basic-react-router#readme",
  "dependencies": {
    "history": "^4.7.2",
    "path-to-regexp": "^2.1.0",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.0",
    "eslint": "^4.15.0"
  }
}
